<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="The Discord Automod Bypasser" />
    <meta property="og:description" content="The best working automod bypasser" />
    <meta property="og:image" content="./images/bypass1.png" />
    <link rel="icon" type="image/png" href="./images/bypass1.png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        #backgroundVideo {
            position: fixed;
            top: 0;
             left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        .razor {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            margin: 50px;
            padding: 10px;
            text-align: center;
            width: 1300px;
        }

        .text {
            color: white;
            text-align: center;
        }
        textarea, div.box {
            width: 45%;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 3px solid #c2c2c2;
            display: inline-block;
            vertical-align: top;
            position: relative;
            border-radius: 15px;
        }

        textarea {
            resize: none;
        }

        div.box {
            background-color: #ffffff;
            white-space: nowrap;
            overflow-x: auto;
            border-radius: 15px;
            color: black;
        }

        button {
            background-color: #b3cde0;
            position: absolute;
            border-radius: 5px;
            bottom: 5px;
            right: 5px;
        }

        div.outputText {
            max-height: 70px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="razor">
    <h1 style="font-family: 'Arial', sans-serif;">DISCORD AUTOMOD BYPASSER</h1>
    <video autoplay loop muted playsinline id="backgroundVideo">
        <source src="./images/background (1) (1).mp4" type="video/mp4">
    </video>
    <textarea id="inputBox" onkeyup="showText()"></textarea>
    <div class="box">
        <div id="outputText"></div>
        <button type="button" onclick="copyToClipboard(); alert('!!!The text has been copied!!!\n \nThank you for using my bypasser');">copy</button>
    </div>
        
    <audio controls autoplay loop>
            <source src="./images/sound.mp3" type="audio/mpeg">
    </audio>    
</div>
</html>
